<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dora.androidnitw.MathFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:text="Add operation"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:layout_below="@+id/num1"
        android:layout_marginTop="83dp"
        android:layout_alignLeft="@+id/num1"
        android:layout_alignStart="@+id/num1"
        android:layout_alignRight="@+id/num1"
        android:layout_alignEnd="@+id/num1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addbtn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/num2"
        android:layout_alignStart="@+id/num2"
        android:layout_alignRight="@+id/num2"
        android:layout_alignEnd="@+id/num2" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/num2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTv"
        android:layout_below="@+id/addbtn"
        android:layout_marginTop="89dp"
        android:layout_toLeftOf="@+id/progressBar"
        android:layout_alignLeft="@+id/addbtn"
        android:layout_alignStart="@+id/addbtn" />

</RelativeLayout>
