<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dora.androidnitw.ImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="378dp"
        android:layout_height="254dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/wsdc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="Devendra Dora"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:textColor="#1313bc"
        android:textSize="35dp" />

</FrameLayout>
